# acapulco_replication_package

./: README.md  transitive or loops notes.txt
acapulco.cpcogen/: .classpath  .project  FQAs.mopt  FeatureModelConfiguration.aird  Test-FM10_Act_FeatureA_expected.henshin_diagram  config.properties
acapulco.cpcogen/testdata/: .gitignore  ad-test-2.sxfm.xml
acapulco.cpcogen/testoutputs/: .gitignore  tosvg.bat
acapulco.engine/: .project  build.properties
acapulco.featureide/: .classpath  .project  build.properties  plugin.xml
acapulco.metrics/: .classpath  .project
acapulco.model/: .classpath  .project  plugin.properties  plugin.xml
acapulco.model/model/: mdeoptimiser4efm.aird  mdeoptimiser4efm.ecore  mdeoptimiser4efm.genmodel
acapulco.pipeline/: .classpath  .project
acapulco.pipeline/input/: ad-test-1.sxfm.xml  uClinux-base.sxfm.xml
acapulco.preparation/: .project  build.properties
acapulco.statisticstests/: calc_invalid_solutions.py  effectsizes.R  effectsizes.results  requirements.txt  stests.py
acapulco.thirdpartyplugins/: .classpath  .project  build.properties
comparator-tools/modagame/MODAGAME_algorithm/: .classpath  .project  pom.xml
comparator-tools/modagame/MODAGAME_algorithm/src.main.java/org/uma/mo_dagame/algorithm/: AbstractMoDagameIBEA.java  BasicFix.java  MoDagameIBEAEvolutionsLimited.java  MoDagameIBEATimeLimited.java  MoDagameMOCHC.java  MoDagameMOCell.java  MoDagameNSGAII.java  MoDagamePAES.java  MoDagameSPEA2.java  MoFmProblem.java  XSRandom.java
comparator-tools/modagame/MODAGAME_algorithm/src.main.java/org/uma/mo_dagame/algorithm/jmetalcustomization/: Experiment.java  MoDagameAlgorithm.java  MoDagameAlgorithmResult.java  RunExperiment.java
comparator-tools/modagame/MODAGAME_algorithm/src.main.java/org/uma/mo_dagame/algorithm/main/: MoDagameStudy.java  SeedGenerator.java
comparator-tools/modagame/MODAGAME_algorithm/src.main.java/org/uma/mo_dagame/algorithm/settings/: MoDagameIBEAsettings.java  MoDagameMOCELLsettings.java  MoDagameMOCHCsettings.java  MoDagameNSGAIIsettings.java  MoDagamePAESsettings.java  MoDagameSPEA2settings.java
comparator-tools/satibea/SATIBEA_usage/: .classpath  .project  pom.xml
comparator-tools/satibea/SATIBEA_usage/src/satibea/: Main.java
(+743 files in other folders)
