Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metrics
Bundle-SymbolicName: acapulco.metrics
Bundle-Version: 1.0.0.qualifier
Require-Bundle: acapulco.thirdpartyplugins
Import-Package: picocli,
 org.moeaframework.core,
 org.moeaframework.analysis.collector,
 jmetal.core
Export-Package: acapulco.algorithm.instrumentation,
 acapulco.algorithm.instrumentation.collector,
 acapulco.algorithm.termination,
 acapulco.evaluation.output,
 acapulco.evaluation.paretotruefront,
 acapulco.tool.executor
