Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature IDE interoperability
Bundle-SymbolicName: acapulco.featureide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mdeoptimiser4efm.featureide.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 acapulco.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: acapulco.featureide.utils
Import-Package: org.sat4j.specs;version=2.3.1
Bundle-ClassPath: libs/de.ovgu.featureide.lib.fm-v3.5.4.jar
