Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThirdPartyPlugins
Bundle-SymbolicName: acapulco.thirdpartyplugins
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ThirdPartyPlugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aima-core-3.0.0.jar,
 lib/moeaframework-2.13.jar,
 lib/org.sat4j.core-2.3.1.jar,
 lib/picocli-4.2.0.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/beedeedee.jar,
 lib/commons-math3-3.6.1.jar,
 lib/guava-30.0-jre.jar,
 lib/opencsv-1.8.jar,
 .
Export-Package: aima.core.agent,
 aima.core.agent.impl,
 aima.core.agent.impl.aprog,
 aima.core.agent.impl.aprog.simplerule,
 aima.core.environment.cellworld,
 aima.core.environment.connectfour,
 aima.core.environment.eightpuzzle,
 aima.core.environment.map,
 aima.core.environment.nqueens,
 aima.core.environment.tictactoe,
 aima.core.environment.vacuum,
 aima.core.environment.wumpusworld,
 aima.core.environment.wumpusworld.action,
 aima.core.environment.xyenv,
 aima.core.learning.data,
 aima.core.learning.framework,
 aima.core.learning.inductive,
 aima.core.learning.knowledge,
 aima.core.learning.learners,
 aima.core.learning.neural,
 aima.core.learning.reinforcement,
 aima.core.learning.reinforcement.agent,
 aima.core.learning.reinforcement.example,
 aima.core.logic.common,
 aima.core.logic.fol,
 aima.core.logic.fol.domain,
 aima.core.logic.fol.inference,
 aima.core.logic.fol.inference.otter,
 aima.core.logic.fol.inference.otter.defaultimpl,
 aima.core.logic.fol.inference.proof,
 aima.core.logic.fol.inference.trace,
 aima.core.logic.fol.kb,
 aima.core.logic.fol.kb.data,
 aima.core.logic.fol.parsing,
 aima.core.logic.fol.parsing.ast,
 aima.core.logic.propositional.agent,
 aima.core.logic.propositional.inference,
 aima.core.logic.propositional.kb,
 aima.core.logic.propositional.kb.data,
 aima.core.logic.propositional.parsing,
 aima.core.logic.propositional.parsing.ast,
 aima.core.logic.propositional.visitors,
 aima.core.nlp.data.grammars,
 aima.core.nlp.data.lexicons,
 aima.core.nlp.parsing,
 aima.core.nlp.parsing.grammars,
 aima.core.nlp.ranking,
 aima.core.probability,
 aima.core.probability.bayes,
 aima.core.probability.bayes.approx,
 aima.core.probability.bayes.exact,
 aima.core.probability.bayes.impl,
 aima.core.probability.bayes.model,
 aima.core.probability.domain,
 aima.core.probability.example,
 aima.core.probability.full,
 aima.core.probability.hmm,
 aima.core.probability.hmm.exact,
 aima.core.probability.hmm.impl,
 aima.core.probability.mdp,
 aima.core.probability.mdp.impl,
 aima.core.probability.mdp.search,
 aima.core.probability.proposition,
 aima.core.probability.temporal,
 aima.core.probability.temporal.generic,
 aima.core.probability.util,
 aima.core.robotics,
 aima.core.robotics.datatypes,
 aima.core.robotics.impl.datatypes,
 aima.core.robotics.impl.map,
 aima.core.search.adversarial,
 aima.core.search.csp,
 aima.core.search.csp.examples,
 aima.core.search.framework,
 aima.core.search.framework.evalfunc,
 aima.core.search.framework.problem,
 aima.core.search.framework.qsearch,
 aima.core.search.informed,
 aima.core.search.local,
 aima.core.search.nondeterministic,
 aima.core.search.online,
 aima.core.search.uninformed,
 aima.core.util,
 aima.core.util.datastructure,
 aima.core.util.math,
 aima.core.util.math.geom,
 aima.core.util.math.geom.shapes,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.juliasoft.beedeedee.bdd,
 com.juliasoft.beedeedee.examples.knightsTour,
 com.juliasoft.beedeedee.examples.queens,
 com.juliasoft.beedeedee.factories,
 jmetal.core,
 jmetal.encodings.solutionType,
 jmetal.encodings.variable,
 jmetal.experiments,
 jmetal.experiments.settings,
 jmetal.experiments.util,
 jmetal.metaheuristics.abyss,
 jmetal.metaheuristics.cellde,
 jmetal.metaheuristics.densea,
 jmetal.metaheuristics.fastPGA,
 jmetal.metaheuristics.gde3,
 jmetal.metaheuristics.ibea,
 jmetal.metaheuristics.mocell,
 jmetal.metaheuristics.mochc,
 jmetal.metaheuristics.moead,
 jmetal.metaheuristics.nsgaII,
 jmetal.metaheuristics.omopso,
 jmetal.metaheuristics.paes,
 jmetal.metaheuristics.pesa2,
 jmetal.metaheuristics.randomSearch,
 jmetal.metaheuristics.singleObjective.differentialEvolution,
 jmetal.metaheuristics.singleObjective.evolutionStrategy,
 jmetal.metaheuristics.singleObjective.geneticAlgorithm,
 jmetal.metaheuristics.singleObjective.particleSwarmOptimization,
 jmetal.metaheuristics.smpso,
 jmetal.metaheuristics.smsemoa,
 jmetal.metaheuristics.spea2,
 jmetal.operators.crossover,
 jmetal.operators.localSearch,
 jmetal.operators.mutation,
 jmetal.operators.selection,
 jmetal.problems,
 jmetal.problems.DTLZ,
 jmetal.problems.LZ09,
 jmetal.problems.WFG,
 jmetal.problems.ZDT,
 jmetal.problems.cec2009Competition,
 jmetal.problems.singleObjective,
 jmetal.qualityIndicator,
 jmetal.qualityIndicator.util,
 jmetal.util,
 jmetal.util.archive,
 jmetal.util.comparators,
 jmetal.util.parallel,
 jmetal.util.wrapper,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.algorithm.pso,
 org.moeaframework.algorithm.single,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.plot,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.operator.subset,
 org.moeaframework.core.spi,
 org.moeaframework.core.termination,
 org.moeaframework.core.variable,
 org.moeaframework.problem,
 org.moeaframework.problem.BBOB2016,
 org.moeaframework.problem.CDTLZ,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.problem.misc,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree,
 org.moeaframework.util.weights,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 picocli
