Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThirdPartyPlugins
Bundle-SymbolicName: acapulco.thirdpartyplugins
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ThirdPartyPlugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aima-core-3.0.0.jar,
 lib/moeaframework-2.13.jar,
 lib/org.sat4j.core-2.3.1.jar,
 lib/picocli-4.2.0.jar,
 lib/commons-lang3-3.8.1.jar,
 .
Export-Package: aima.core.agent,
 aima.core.agent.impl,
 aima.core.agent.impl.aprog,
 aima.core.agent.impl.aprog.simplerule,
 aima.core.environment.cellworld,
 aima.core.environment.connectfour,
 aima.core.environment.eightpuzzle,
 aima.core.environment.map,
 aima.core.environment.nqueens,
 aima.core.environment.tictactoe,
 aima.core.environment.vacuum,
 aima.core.environment.wumpusworld,
 aima.core.environment.wumpusworld.action,
 aima.core.environment.xyenv,
 aima.core.learning.data,
 aima.core.learning.framework,
 aima.core.learning.inductive,
 aima.core.learning.knowledge,
 aima.core.learning.learners,
 aima.core.learning.neural,
 aima.core.learning.reinforcement,
 aima.core.learning.reinforcement.agent,
 aima.core.learning.reinforcement.example,
 aima.core.logic.common,
 aima.core.logic.fol,
 aima.core.logic.fol.domain,
 aima.core.logic.fol.inference,
 aima.core.logic.fol.inference.otter,
 aima.core.logic.fol.inference.otter.defaultimpl,
 aima.core.logic.fol.inference.proof,
 aima.core.logic.fol.inference.trace,
 aima.core.logic.fol.kb,
 aima.core.logic.fol.kb.data,
 aima.core.logic.fol.parsing,
 aima.core.logic.fol.parsing.ast,
 aima.core.logic.propositional.agent,
 aima.core.logic.propositional.inference,
 aima.core.logic.propositional.kb,
 aima.core.logic.propositional.kb.data,
 aima.core.logic.propositional.parsing,
 aima.core.logic.propositional.parsing.ast,
 aima.core.logic.propositional.visitors,
 aima.core.nlp.data.grammars,
 aima.core.nlp.data.lexicons,
 aima.core.nlp.parsing,
 aima.core.nlp.parsing.grammars,
 aima.core.nlp.ranking,
 aima.core.probability,
 aima.core.probability.bayes,
 aima.core.probability.bayes.approx,
 aima.core.probability.bayes.exact,
 aima.core.probability.bayes.impl,
 aima.core.probability.bayes.model,
 aima.core.probability.domain,
 aima.core.probability.example,
 aima.core.probability.full,
 aima.core.probability.hmm,
 aima.core.probability.hmm.exact,
 aima.core.probability.hmm.impl,
 aima.core.probability.mdp,
 aima.core.probability.mdp.impl,
 aima.core.probability.mdp.search,
 aima.core.probability.proposition,
 aima.core.probability.temporal,
 aima.core.probability.temporal.generic,
 aima.core.probability.util,
 aima.core.robotics,
 aima.core.robotics.datatypes,
 aima.core.robotics.impl.datatypes,
 aima.core.robotics.impl.map,
 aima.core.search.adversarial,
 aima.core.search.csp,
 aima.core.search.csp.examples,
 aima.core.search.framework,
 aima.core.search.framework.evalfunc,
 aima.core.search.framework.problem,
 aima.core.search.framework.qsearch,
 aima.core.search.informed,
 aima.core.search.local,
 aima.core.search.nondeterministic,
 aima.core.search.online,
 aima.core.search.uninformed,
 aima.core.util,
 aima.core.util.datastructure,
 aima.core.util.math,
 aima.core.util.math.geom,
 aima.core.util.math.geom.shapes,
 jmetal.core,
 jmetal.encodings.solutionType,
 jmetal.encodings.variable,
 jmetal.experiments,
 jmetal.experiments.settings,
 jmetal.experiments.util,
 jmetal.metaheuristics.abyss,
 jmetal.metaheuristics.cellde,
 jmetal.metaheuristics.densea,
 jmetal.metaheuristics.fastPGA,
 jmetal.metaheuristics.gde3,
 jmetal.metaheuristics.ibea,
 jmetal.metaheuristics.mocell,
 jmetal.metaheuristics.mochc,
 jmetal.metaheuristics.moead,
 jmetal.metaheuristics.nsgaII,
 jmetal.metaheuristics.omopso,
 jmetal.metaheuristics.paes,
 jmetal.metaheuristics.pesa2,
 jmetal.metaheuristics.randomSearch,
 jmetal.metaheuristics.singleObjective.differentialEvolution,
 jmetal.metaheuristics.singleObjective.evolutionStrategy,
 jmetal.metaheuristics.singleObjective.geneticAlgorithm,
 jmetal.metaheuristics.singleObjective.particleSwarmOptimization,
 jmetal.metaheuristics.smpso,
 jmetal.metaheuristics.smsemoa,
 jmetal.metaheuristics.spea2,
 jmetal.operators.crossover,
 jmetal.operators.localSearch,
 jmetal.operators.mutation,
 jmetal.operators.selection,
 jmetal.problems,
 jmetal.problems.cec2009Competition,
 jmetal.problems.DTLZ,
 jmetal.problems.LZ09,
 jmetal.problems.singleObjective,
 jmetal.problems.WFG,
 jmetal.problems.ZDT,
 jmetal.qualityIndicator,
 jmetal.qualityIndicator.util,
 jmetal.util,
 jmetal.util.archive,
 jmetal.util.comparators,
 jmetal.util.parallel,
 jmetal.util.wrapper,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.algorithm.pso,
 org.moeaframework.algorithm.single,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.plot,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.operator.subset,
 org.moeaframework.core.spi,
 org.moeaframework.core.termination,
 org.moeaframework.core.variable,
 org.moeaframework.problem,
 org.moeaframework.problem.BBOB2016,
 org.moeaframework.problem.CDTLZ,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.misc,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree,
 org.moeaframework.util.weights,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 picocli
