<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MODAGAME_algorithm</groupId>
  <artifactId>MODAGAME_algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src.main.java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	   	<!-- https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-core -->
		<dependency>
		    <groupId>org.uma.jmetal</groupId>
		    <artifactId>jmetal-core</artifactId>
		    <version>5.9</version>
		</dependency>
  </dependencies>
</project>