<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDEOptimiser4EFM/src-gen" creationIcons="false"
    editDirectory="/MDEOptimiser4EFM.edit/src-gen" editorDirectory="/MDEOptimiser4EFM.editor/src-gen"
    modelPluginID="MDEOptimiser4EFM" modelName="MDEOptimiser4EFM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mdeoptimiser4efm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MDEOptimiser4EFM" disposableProviderFactory="true" ecorePackage="mdeoptimiser4efm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdeoptimiser4efm.ecore#//CrossTreeConstraintType">
      <genEnumLiterals ecoreEnumLiteral="mdeoptimiser4efm.ecore#//CrossTreeConstraintType/REQUIRES"/>
      <genEnumLiterals ecoreEnumLiteral="mdeoptimiser4efm.ecore#//CrossTreeConstraintType/EXCLUDES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdeoptimiser4efm.ecore#//OptimizationType">
      <genEnumLiterals ecoreEnumLiteral="mdeoptimiser4efm.ecore#//OptimizationType/MAXIMIZE"/>
      <genEnumLiterals ecoreEnumLiteral="mdeoptimiser4efm.ecore#//OptimizationType/MINIMIZE"/>
    </genEnums>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//FeatureModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//FeatureModel/ownedRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//FeatureModel/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//FeatureModel/ownedQualityAttributeModel"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//FeatureModel/crossTreeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//Feature/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//Feature/ownedFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//Feature/parentFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//Feature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//Feature/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//Feature/qualityAttributeAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//QualityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//QualityAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//QualityAttribute/optimizationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//QualityAttribute/qualityAttributeAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//QualityAttributeAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//QualityAttributeAnnotation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//QualityAttributeAnnotation/qualityAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//QualityAttributeAnnotation/features"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//CrossTreeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//CrossTreeConstraint/leftFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//CrossTreeConstraint/rightFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//CrossTreeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//GroupFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//GroupFeature/childMinCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdeoptimiser4efm.ecore#//GroupFeature/childMaxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="mdeoptimiser4efm.ecore#//QualityAttributesModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//QualityAttributesModel/ownedQualityAttributes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mdeoptimiser4efm.ecore#//QualityAttributesModel/ownedQualityAttributeAnnotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
