Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preparation
Bundle-SymbolicName: acapulco.preparation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 acapulco.metrics,
 acapulco.thirdpartyplugins,
 acapulco.cpcogen,
 acapulco.featureide,
 MODAGAME_feature_models
Import-Package: de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.sxfm
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: acapulco.preparation
Export-Package: acapulco.preparation.converters
