source.SATIBEA_richseedGenerator.jar = src/
bin.includes = META-INF/,\
               lib/org.sat4j.core_2_0_5_2.jar,\
               lib/org.sat4j.core_trunk2.jar,\
               SATIBEA_richseedGenerator.jar
