c 1 HAVE_CRYPTO
c 2 DIAGNOSTIC
c 3 PS32K
c 4 CACHESIZE
c 5 HAVE_STATISTICS
c 6 PS16K
c 7 HAVE_REPLICATION
c 8 PS8K
c 9 HAVE_SEQUENCE
c 10 CS16MB
c 11 PS1K
c 12 HAVE_VERIFY
c 13 CS32MB
c 14 HAVE_HASH
c 15 CS64MB
c 16 PAGESIZE
c 17 CS512MB
c 18 PS4K
c 19 BerkeleyDB
p cnf 19 37
19 0
4 -10 0
4 -13 0
4 -15 0
4 -17 0
10 13 15 17 -4 0
-10 -13 0
-10 -15 0
-10 -17 0
-13 -15 0
-13 -17 0
-15 -17 0
16 -11 0
16 -18 0
16 -8 0
16 -6 0
16 -3 0
11 18 8 6 3 -16 0
-11 -18 0
-11 -8 0
-11 -6 0
-11 -3 0
-18 -8 0
-18 -6 0
-18 -3 0
-8 -6 0
-8 -3 0
-6 -3 0
19 -1 0
19 -14 0
19 -16 0
19 -7 0
19 -12 0
19 -9 0
19 -4 0
19 -2 0
19 -5 0
