c 1 Speakerphone
c 2 Photo
c 3 GPS
c 4 iOS
c 5 Symbia
c 6 MobileMedia2
c 7 Portuguese
c 8 Youtube
c 9 Spanish
c 10 MediaManagement
c 11 WindowsMobile
c 12 Screen2
c 13 Screen3
c 14 Screen1
c 15 Video
c 16 Resolution8MP
c 17 Connectivity
c 18 SetFavourites
c 19 MediaSelection
c 20 CallManager
c 21 Bluetooth
c 22 Favourites
c 23 Androide
c 24 Language
c 25 SendPhoto
c 26 ReceivePhoto
c 27 ScreenSize
c 28 GoogleMaps
c 29 CopyMedia
c 30 SMSTransfer
c 31 OS
c 32 Gmail
c 33 MusicPlayer
c 34 Calendar
c 35 ViewFavourites
c 36 Radio
c 37 ResolutionCamera
c 38 English
c 39 Resolution3MP
c 40 Music
c 41 TouchScreen
c 42 WiFi
c 43 TVDigital
p cnf 43 75
6 0
6 -19 0
6 -10 0
6 -27 0
6 -1 0
6 -34 0
6 -36 0
6 -20 0
6 -43 0
6 -31 0
6 -41 0
6 -17 0
6 -3 0
6 -37 0
6 -24 0
19 -6 0
10 -6 0
27 -6 0
1 -6 0
34 -6 0
36 -6 0
20 -6 0
31 -6 0
24 -6 0
10 -22 0
10 -29 0
10 -30 0
17 -21 0
17 -42 0
21 42 -17 0
19 -2 0
19 -40 0
19 -15 0
2 40 15 -19 0
22 -18 0
22 -35 0
18 -22 0
35 -22 0
24 -7 0
24 -38 0
24 -9 0
7 38 9 -24 0
27 -14 0
27 -12 0
27 -13 0
14 12 13 -27 0
-14 -12 0
-14 -13 0
-12 -13 0
30 -26 0
30 -25 0
31 -23 0
31 -11 0
31 -5 0
31 -4 0
23 11 5 4 -31 0
-23 -11 0
-23 -5 0
-23 -4 0
-11 -5 0
-11 -4 0
-5 -4 0
37 -39 0
37 -16 0
39 16 -37 0
-39 -16 0
40 -33 0
33 -40 0
42 -32 0
42 -28 0
42 -8 0
32 28 8 -42 0
15 -37 0
2 -37 0
-29 30 0
