c 1 MultiCast
c 2 Server
c 3 Query
c 4 Access
c 5 Send
c 6 Aggregation
c 7 gen
c 8 SensorNetwork
c 9 Client
c 10 Communication
c 11 BerkeleyDB
c 12 Streaming
c 13 ST
c 14 Sqlite
c 15 RoutingData
c 16 MT
c 17 Routing
c 18 Data
c 19 Threading
c 20 Statistics
c 21 Base
c 22 Storage
c 23 Simulation
c 24 Receive
c 25 http
c 26 ConnectSensors
c 27 Sensor
p cnf 27 43
8 0
1 -24 0
1 -5 0
24 -1 0
5 -1 0
4 -25 0
8 -4 0
8 -10 0
8 -21 0
8 -26 0
8 -17 0
8 -18 0
8 -19 0
8 -27 0
8 -22 0
8 -20 0
21 -8 0
19 -8 0
10 -9 0
10 -2 0
10 -1 0
9 2 1 -10 0
11 -7 0
17 -15 0
17 -12 0
15 12 -17 0
18 -6 0
18 -3 0
6 3 -18 0
19 -13 0
19 -16 0
13 16 -19 0
-13 -16 0
22 -11 0
22 -14 0
27 -23 0
-26 10 0
-17 10 0
-26 9 0
-26 2 0
-26 1 0
-6 14 0
-12 11 0
