source.aCaPulCO.jar = src/
bin.includes = META-INF/,\
               lib/aima-core-3.0.0.jar,\
               lib/moeaframework-2.13.jar,\
               lib/org.sat4j.core-2.3.1.jar,\
               lib/picocli-4.2.0.jar,\
               lib/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar,\
               lib/org.eclipse.emf.henshin.interpreter_1.6.0.202002251401.jar,\
               lib/org.eclipse.emf.henshin.model_1.6.0.202002251401.jar,\
               lib/org.eclipse.emf.common_2.20.0.v20200822-0801.jar,\
               aCaPulCO.jar
