source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/de.ovgu.featureide.fm.core-v3.6.3.jar
jars.extra.classpath = libs/de.ovgu.featureide.fm.core-v3.6.3.jar
