source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/notUsed/annotations.jar,\
               libs/notUsed/antlr-3.4.jar,\
               libs/de.ovgu.featureide.lib.fm-v3.5.4.jar,\
               libs/de.ovgu.featureide.lib.fm.attributes-v3.5.4.jar,\
               libs/notUsed/guava-r09.jar,\
               libs/notUsed/guidsl.jar,\
               libs/notUsed/jakarta.jar,\
               libs/notUsed/org.sat4j.core.jar,\
               libs/notUsed/org.sat4j.pb.jar,\
               plugin.xml
