<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SATIBEA_usage</groupId>
  <artifactId>SATIBEA_usage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
   <repository>
          <id>mdeoptimiser.maven.repository</id>
          <url>https://mde-optimiser.github.io/mde_optimiser/downloads/develop/maven/</url>
      </repository>
  </repositories>
  
  <dependencies>
  <dependency>
	  <groupId>uk.ac.kcl.inf.mdeoptimiser.libraries</groupId>
	  <artifactId>uk.ac.kcl.inf.mdeoptimiser.libraries.core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>